package layout

templ Footer() {
    @FooterStyle()
    <footer class="footer">
        <div>context-todo corp © 2025</div>
        <div>
            <a href="/contacts" class="footer-link">contacts</a>
            <a href="/about" class="footer-link">about</a>
        </div>
    </footer>
}

templ FooterStyle() {
    <style>
        .footer {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--color-black-50);
            margin: 20px;
        }
        .footer-link {
            color: var(--color-black-50);
            margin-right: 1.25rem;
            text-decoration: none;
            border-color: transparent;
        }
    </style>
}