package layout

type LayoutProps struct {
    Title string
    MetaDescription string
}

templ Layout(props LayoutProps) {
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ props.Title }</title>
        <link rel="stylesheet" href="/public/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <meta name="description" content={ props.MetaDescription }/>
    </head>
    <body>
        { children... }
    </body>
    </html>
}