package layout

import "go/context-todo/views/components"

templ Sidebar() {
    @SidebarStyle()
    <div class="sidebar">
        <div class="sidebar-button-container">
            @components.SidebarButton("/public/images/create24.png", "create", "/tasks/new")
            @components.SidebarButton("/public/images/tasks24.png", "tasks", "/tasks")
            @components.SidebarButton("/public/images/calendar24.png", "calendar", "/calendar")
        </div>
        <div class="sidebar-button-container-bottom">
            @components.SidebarButton("/public/images/profile24.png", "more", "/more")
        </div>
    </div>
}

templ SidebarStyle() {
    <style>
        .sidebar {
            height: 100vh;
            width: 3.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-right: 1px solid var(--color-black);
        }
        .sidebar-button-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 10px;
            gap: 1rem;
        }
        .sidebar-button-container-bottom {
            margin-bottom: 10px;
        }
    </style>
}