package components

import "time"

type InputProps struct {
    Placeholder string
    Name string
    Content string
}

templ Input(props InputProps) {
    @InputStyle()
    if props.Name == "password" {
        <input type="password" placeholder={ props.Placeholder } name={ props.Name } class="input"></input>
    } else if props.Name == "color" {
        <input type="color" name={ props.Name } class="input-color" value="#fff"></input>
    } else if props.Name == "deadline" && props.Content != ""{
        <input type="date" name={ props.Name } class="input-date" value={ props.Content }></input>
    } else if props.Name == "deadline" {
        <input type="date" name={ props.Name } class="input-date" value={ time.Now().Format("2006-01-02") }></input>
    } else {
        <input placeholder={ props.Placeholder } name={ props.Name } class="input" value={ props.Content }></input>
    }
}

templ InputStyle() {
    <style>
        .input {
            height: fit-content;
            width: 100%;
            padding: .5rem;
            border: 1px solid var(--color-black);
            margin-bottom: 1rem;
        }
        .input::placeholder {
            color: var(--color-black-50);
        }
        .input-color {
            margin-left: .5rem;
        }
        .input-date {
            border: 1px solid var(--color-black);
            width: 30%;
            height: inherit;
        }
    </style>
}