package components

type InputProps struct {
    Placeholder string
    Name string
}

templ Input(props InputProps) {
    @InputStyle()
    <input placeholder={ props.Placeholder } name={ props.Name } class="input"></input>
}

templ InputStyle() {
    <style>
        .input {
            height: fit-content;
            width: 100%;
            padding: .5rem;
            border: 1px solid var(--color-black);
            margin-bottom: 1rem;
        }
        .input::placeholder {
            color: var(--color-black-50);
        }
    </style>
}