package components

type InputProps struct {
    Placeholder string
    Name string
}

templ Input(props InputProps) {
    @InputStyle()
    if props.Name == "password" {
        <input type="password" placeholder={ props.Placeholder } name={ props.Name } class="input"></input>
    } else if props.Name == "color" {
        <input type="color" name={ props.Name } class="input-color" value="#fff"></input>
    } else {
        <input placeholder={ props.Placeholder } name={ props.Name } class="input" value="my new list"></input>
    }
}

templ InputStyle() {
    <style>
        .input {
            height: fit-content;
            width: 100%;
            padding: .5rem;
            border: 1px solid var(--color-black);
            margin-bottom: 1rem;
        }
        .input::placeholder {
            color: var(--color-black-50);
        }
        .input-color {
            margin-left: .5rem;
        }
    </style>
}