package components

templ ListCreateButton(iconSrc, title, route, target string) {
    @ListCreateButtonStyle()
    <button type="button" title={ title } class="list-create-button" hx-get={ route } hx-trigger="click" hx-target={ target } hx-swap="innerHTML">
        <img src={ iconSrc } alt="icon"></img>
    </button>
}

templ ListCreateButtonStyle() {
    <style>
        .list-create-button {
            display: flex;
            align-items: center;
            width: fit-content;
            height: fit-content;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: none;
            margin: 0;
            padding: 0;
            margin-right: 24px;
        }
        .list-create-button:hover {
            background-color: var(--color-sidebar-button-hover);
        }
        .list-create-button img {
            width: 16px;
            height: 16px;
        }
    </style>
}