package widgets

import "go/context-todo/views/components"

templ RegisterForm() {
    @RegisterFormStyle()
    <div class="register-form">
        <h2 class="register-form-title">- sign in -</h2>
        <div id="register-result"></div>
        <form class="register-form-container"
            hx-post="/auth/register"
            hx-trigger="submit"
            hx-target="#register-result"
            hx-swap="innerHTML"
            hx-on::after-request="if(event.detail.successful) this.reset()"
            >
            @components.Input(components.InputProps{
                Name: "username",
                Placeholder: "username",
            })
            @components.Input(components.InputProps{
                Name: "email",
                Placeholder: "email",
            })
            @components.Input(components.InputProps{
                Name: "password",
                Placeholder: "password",
            })
            @components.SubmitButton() {
                <span>submit</span>
            }
        </form>
    </div>
}

templ RegisterFormStyle() {
    <style>
        .register-form {
            width: 30%;
            height: fit-content;
        }
        .register-form-title {
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
}