package views

import "go/context-todo/views/layout"

templ MainLayout() {
    @layout.Layout(layout.LayoutProps{
        Title: "ctx-todo | tasks",
        MetaDescription: "BDTM task multiplexer",
    }) {
        @MainLayoutStyle()
        <div class="main-layout-container">
            @layout.Sidebar()
            <div id="main-layout-div" class="main-layout-content">
                <div style="display: flex;align-items: center;width: inherit;">
                    <div style="display: flex;flex-direction: row;width: 100%;align-items: end;justify-content: center;">
                        <img style="width: 10rem; height: fit-content" src="/public/images/cat.png"/>
                        <h5>what should i do...</h5>
                    </div>
                </div>
            </div>
            <div class="main-layout-form">
                <div id="main-layout-form" class="main-layout-form-container"></div>
            </div>
        </div>
    } 
}

templ MainLayoutStyle() {
    <style>
        .main-layout-container {
            display: flex;
            flex-direction: row;
        }
        .main-layout-content {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }
        .main-layout-form {
            display: flex;
            flex-direction: column;
            border-left: 1px solid var(--color-black);
            height: 100vh;
            width: 45rem;
        }
        .main-layout-form-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            max-height: 100%;
            overflow-y: auto;
        }
    </style>
}